# smac

app/: build.gradle
app/src/androidTest/java/com/icg/smac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icg/smac/: DashboardScreen.kt  Helpers.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/icg/smac/adapters/: ViewSingleTicketFragment.kt  ViewTicketAdapter.kt
app/src/main/java/com/icg/smac/fragments/: CreateTicketFragment.kt  DashboardFragment.kt  PrivacyPolicyFragment.kt  SettingsFragment.kt  ViewContractFragment.kt  ViewTicketFragment.kt
app/src/main/java/com/icg/smac/interfaces/services/: AuthService.kt
app/src/main/java/com/icg/smac/managers/: PrefsManager.kt  RequestManager.kt
app/src/main/java/com/icg/smac/models/requests/: LoginReq.kt
app/src/main/java/com/icg/smac/models/responses/: LoginRes.kt
app/src/main/res/drawable/: background_box_line_main.xml  ic_icon_user.xml  ic_password.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fullscreen.xml  activity_login_screen.xml  activity_main.xml  activity_mainscreen.xml  activity_splashscreen.xml  app_bar.xml  fragment_create_ticket.xml  fragment_dashboard.xml  fragment_view_contract.xml  fragment_view_single_ticket.xml  fragment_view_ticket.xml  navigation_header_layout.xml  view_ticket_list_item.xml
app/src/main/res/menu/: menu_fragment_dashboard.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/icg/smac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
