<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:title="@string/title_fragment_dashboard" />

    <item
        android:id="@+id/createTicketFragment"
        android:title="@string/title_fragment_create_ticket" />

    <group>
        <item android:title="@string/about">
            <menu>
                <item android:id="@+id/privacyPolicyFragment" android:title="@string/privacy_policy"/>
                <item android:id="@+id/settingsFragment" android:title="@string/settings"/>
            </menu>
        </item>
    </group>

</menu>