<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/title_fragment_dashboard" />

    <item
        android:title="@string/tickets"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/createTicketFragment"
                android:title="@string/title_fragment_create_ticket" />
            <item
                android:id="@+id/viewTicketFragment"
                android:title="@string/title_fragment_view_ticket" />
        </menu>
    </item>

    <item
        android:title="@string/penalty"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item android:title="@string/title_fragment_initiate_penalty" />
                <item android:title="@string/title_fragment_view_penalty" />
            </group>
        </menu>
    </item>

    <item
        android:title="@string/contract"
        app:showAsAction="never">
        <menu>
            <item android:title="@string/title_fragment_create_contract" />
            <item android:title="@string/title_fragment_view_contract" />
            <item android:title="@string/title_fragment_contractor_sla" />
        </menu>
    </item>

    <group>
        <item android:title="@string/title_fragment_role_configuration" />
    </group>
    <group>
        <item android:title="@string/title_fragment_view_vendor_details" />
    </group>

    <item
        android:title="@string/equipment"
        app:showAsAction="never">
        <menu>
            <item android:title="@string/title_fragment_add_equipment" />
            <item android:title="@string/title_fragment_view_equipment" />
        </menu>
    </item>

    <item
        android:title="@string/vendors"
        app:showAsAction="never">
        <menu>
            <item android:title="@string/title_fragment_view_sla" />
            <item android:title="@string/title_fragment_view_penalty" />
            <item android:title="@string/title_fragment_view_contract" />
            <item android:title="@string/title_fragment_view_ticket" />
        </menu>
    </item>

    <item android:title="@string/about">
        <menu>
            <item
                android:id="@+id/privacyPolicyFragment"
                android:title="@string/privacy_policy" />
            <item
                android:id="@+id/settingsFragment"
                android:title="@string/settings" />
        </menu>
    </item>

</menu>