<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.icg.smac.fragments.DashboardFragment"
        android:label="@string/title_fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_createTicketFragment"
            app:destination="@id/createTicketFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_viewTicketFragment"
            app:destination="@id/viewTicketFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_viewContractFragment"
            app:destination="@id/viewContractFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTicketFragment"
        android:name="com.icg.smac.fragments.CreateTicketFragment"
        android:label="@string/title_fragment_create_ticket"
        tools:layout="@layout/fragment_create_ticket" >
        <action
            android:id="@+id/action_createTicketFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewTicketFragment"
        android:name="com.icg.smac.fragments.ViewTicketFragment"
        android:label="@string/title_fragment_view_ticket"
        tools:layout="@layout/fragment_view_ticket" />
    <fragment
        android:id="@+id/viewContractFragment"
        android:name="com.icg.smac.fragments.ViewContractFragment"
        android:label="@string/title_fragment_view_contract"
        tools:layout="@layout/fragment_view_contract" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.icg.smac.fragments.PrivacyPolicyFragment"
        android:label="@string/privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.icg.smac.fragments.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
</navigation>